<?xml version="1.0" encoding="utf-8"?>

<!--/**-->
<!--* @file layout\activity_items.xml -->
<!--* @author Melanie Roy-Plommer-->
<!--* @version 1.0-->
<!--*-->
<!--* @section DESCRIPTION-->
<!--* <  >-->
<!--*-->
<!--* @section LICENSE-->
<!--* Copyright 2018 - 2019-->
<!--* Permission to use, copy, modify, and/or distribute this software for-->
<!--* any purpose with or without fee is hereby granted, provided that the-->
<!--* above copyright notice and this permission notice appear in all copies.-->
<!--*-->
<!--* THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES-->
<!--* WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF-->
<!--* MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR-->
<!--* ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES-->
<!--* WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN-->
<!--* ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF-->
<!--* OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.-->
<!--*-->
<!--* @section Academic Integrity-->
<!--* I certify that this work is solely my own and complies with-->
<!--* NBCC Academic Integrity Policy (policy 1111)-->
<!--*/-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsActivity">

    <Button
        android:id="@+id/buttonItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/bread"
        android:tag="@string/bread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/soy_milk"
        android:tag="@string/soy_milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem1" />

    <Button
        android:id="@+id/buttonItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/rice"
        android:tag="@string/rice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem2" />

    <Button
        android:id="@+id/buttonItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/pasta"
        android:tag="@string/pasta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem3" />

    <Button
        android:id="@+id/buttonItem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/beans"
        android:tag="@string/beans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem4" />

    <Button
        android:id="@+id/buttonItem6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/sriracha"
        android:tag="@string/sriracha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem5" />

    <Button
        android:id="@+id/buttonItem7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/chips"
        android:tag="@string/chips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem6" />

    <Button
        android:id="@+id/buttonItem8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/cheese"
        android:tag="@string/cheese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem7" />

    <Button
        android:id="@+id/buttonItem9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:text="@string/apples"
        android:tag="@string/apples"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem8" />

    <Button
        android:id="@+id/buttonItem10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addToShoppingList"
        android:tag="@string/potatoes"
        android:text="@string/potatoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItem9" />
</android.support.constraint.ConstraintLayout>